### APP CONFIG
spring.application.name=msvc-gateway
server.port=8090

### EUREKA CONFIGURATION
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:




